Manifest-Version: 1.0
Built-By: Dell
Class-Path: dependency-jars/log4j-1.2.17.jar dependency-jars/commons-c
 sv-1.5.jar dependency-jars/junit-4.12.jar dependency-jars/hamcrest-co
 re-1.3.jar dependency-jars/hibernate-core-4.3.11.Final.jar dependency
 -jars/jboss-logging-3.1.3.GA.jar dependency-jars/jboss-logging-annota
 tions-1.2.0.Beta1.jar dependency-jars/jboss-transaction-api_1.2_spec-
 1.0.0.Final.jar dependency-jars/dom4j-1.6.1.jar dependency-jars/xml-a
 pis-1.0.b2.jar dependency-jars/hibernate-commons-annotations-4.0.5.Fi
 nal.jar dependency-jars/hibernate-jpa-2.1-api-1.0.0.Final.jar depende
 ncy-jars/javassist-3.18.1-GA.jar dependency-jars/antlr-2.7.7.jar depe
 ndency-jars/jandex-1.1.0.Final.jar dependency-jars/hsqldb-1.8.0.10.ja
 r dependency-jars/jaxb-api-2.2.11.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: com/dinesh/org/SocialInteractionManagementApp/App

